<!--pages/menu/menu.wxml-->
<view class='page-discovery'>
  <navigator url='/pages/search/search' hover-class='none'>
    <view class='search-bar'>
      <view class='search-radius'>
        <icon type='search' size='14' marge=""></icon>
        <text>想吃什么</text>
      </view>
    </view>
  </navigator>
</view>
<!-- 热门分类 -->
<view>
  <view calss="layers-title-view">
    <text class='layers-title'>热门分类</text>
    <view class='Grid'>
      <label class='Grid-cell Grid-cell-font' wx:for="{{menuData}}" wx:for-index="index" wx:if="{{index<4}}">
        {{item.name}}
      </label>
    </view>
    <view class='Grid'>
      <label class='Grid-cell Grid-cell-font' wx:for="{{menuData}}" wx:for-index="index" wx:if="{{index>=4&&index<8}}">
        {{item.name}}
      </label>
    </view>
    <view class='Grid'>
      <label class='Grid-cell Grid-cell-font' wx:for="{{menuData}}" wx:for-index="index" wx:if="{{index>=8&&index<12}}">
        {{item.name}}
      </label>
    </view>
  </view>
 
</view>
<!-- 精品好菜 -->
  <view calss="layers-title-view">
    <text class='layers-title'>精品好菜</text>
  </view>
 <view class="Item-grid">
  <view  wx:for="{{menuItems}}"   class="Item-item">
    <view bindtap='tapItem' id='{{item.id}}'>
      <image class="Item_img" src="{{item.albums[0]}}" mode="aspectFill"></image> 
      <label class="Item-text">{{item.title}}</label>
    </view>    
  </view>
</view> 




