::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.inputView {
  background-color: #fff;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 2;
  align-items: center;
  /* justify-content: center; */
  height: 100rpx;
  display: flex;
}

.inputView_label{
  font-weight: 400;
  font-size: 1.5em
}

.input {
  /* margin-left: 25rpx; */
  /* margin-right: 20rpx;border:  1rpx solid #eee;border-radius: 8px; */
  /* border-top-left-radius: 8px; */
  /* border-bottom-left-radius: 8px; */
  /* padding-left: 20rpx; */
  
  /* background-color: #fff;  */
  width: 100%;
}

.main {
  margin-top: 105rpx;
  z-index: 1;
}

.title {
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
  font-size: 1.3em;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* color: gray; */
}

.icon {
  /* padding-top: 10rpx; */
  margin-right: 20rpx;
  font-weight: 400;
  font-size: 0.8em;
  color: #fff;
  width: 80rpx;
  background-color: #ddd;
  text-align: center;
  border-radius: 8px;
  align-items: center;
  height: 50rpx;
}

.doing {
  background-color: #eee;
  /* padding-top: 2rpx; *//* padding-bottom: 1rpx; *//* margin-bottom: 1rpx; */
}

.doingView {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  /* margin-bottom: 1rpx; */
  background-color: #fff;
  /* padding-left: 20rpx;  */
  align-items: center;
  overflow: hidden;
}

.doingView-switch-view {
  width: 8%;
  /* padding-left: 2%; */
}

.doingView-input {
  width: 92%;
}

.dongView-input2 {
  width: 92%;
  opacity: 0.4;
}

.container {
  min-height: 100%;
  /* padding: 20rpx 0rpx; */
  border-top: 1px solid #ccc;
}

.touch-item {
  font-size: 1em; 
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}

.content {
  width: 100%;
  padding: 10px;
  line-height: 22px;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
  display: flex;
}

.del {
  background-color: orangered;
  width: 180rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
