<swiper class='swiper-view z-index1' duration="200" current="{{curIndex}}" circular bindchange="swiperChange">

  <swiper-item>
    <scroll-view scroll-y class='scrollView'>
      <view class="page__bd page__bd_spacing marginTop2" wx:if="{{!isTap}}">
        <view class="weui-footer">
          <view class="weui-footer__text">「点击」加号新建清单</view>
          <view class='chaoda' bindtap='tapjiahao'>+</view>
        </view>
      </view>

      <view class="page__bd page__bd_spacing marginTop2" wx:if="{{isTap}}">
        <label class="weui-cell weui-check__label weui-footer-new borderButtom">
          <input class="weui-cell__bd" placeholder="新建清单" bindconfirm="confirGroup" bindblur="blurXinjian" value='{{newGroupInput}}' focus></input>
        </label>
      </view>

      <view wx:if="{{!isTap}}">
        <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">所有清单</view>
        </view>
        <label class="weui-cell-qingdan weui-check__label" bindlongpress='onDelZu' bindtap='goto' data-delValue='{{n}}' wx:for="{{todolist}}" wx:for-item="zu" wx:key="index" wx:for-index="n">
          <view class="weui-cell__bd link">{{zu.gName}}</view>
          <!-- <view class="weui-cell__ft">20/30</view> -->
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </label>
      </view>
    </scroll-view>
  </swiper-item>

  <block wx:for="{{todolist}}" wx:for-item="group" wx:key="index" wx:for-index="i">
    <swiper-item>

      <scroll-view scroll-y="{{isY}}" scroll-top='{{topNum}}' upper-threshold="{{upper}}" class='scrollView' bindscrolltoupper="{{isfocus?'':'onTop'}}" bindtouchstart="{{isfocus?'':'touchStart'}}" bindtouchend="{{isfocus?'':'touchEnd'}}">
        <!-- <view class='scrollView' bindtouchstart="{{isfocus?'':'touchStart'}}" > -->
        <view class="page__bd page__bd_spacing marginTop2" wx:if="{{todolist[i].gtList.length==0}}">
          <view class="weui-footer">
            <view class="weui-footer__text">{{isIOS?"您还没有任务，「下拉」创建第一条任务":"您还没有任务，点击「加号」创建第一条任务"}}</view>
          </view>
        </view>

        <block wx:for="{{group.gtList}}" wx:for-item="tGroup" wx:key="time" wx:for-index="j">
          <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{isShowTime||tGroup.title=='说明'?tGroup.title:""}}</view>
          </view>
          <view class="weui-cells-qingdan weui-cells_after-title">
            <checkbox-group bindchange="{{isfocus?'':'checkboxChange'}}" data-grouptgroup="{{i}};{{j}}">

              <label class="weui-cell-qingdan weui-check__label" wx:for="{{tGroup.todoList}}" wx:for-item="todo" wx:key="id" wx:for-index="k">
                <checkbox class="weui-check" value="{{todo.id}}" checked="{{todo.isDone}}" />
                <view class="weui-cell__hd weui-check__hd_in-checkbox">
                  <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!todo.isDone}}"></icon>
                  <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{todo.isDone}}"></icon>
                </view>
                <input wx:if="{{isShowDemo&&i==pageIndex&&j==0&&k==0}}" class="weui-cell__bd" data-grouptgroup="{{i}};{{j}};{{k}}" adjust-position="false" bindblur="confirm" bindfocus='focus' focus></input>
                <view wx:if="{{!isShowDemo||i!=pageIndex||j!=0||k!=0}}" class="weui-cell__bd {{todo.isDone ? 'gray' : ''}}" bindlongpress='onDel' data-delValue='{{i}};{{j}};{{k}}'>{{todo.content}}</view>
              </label>
            </checkbox-group>
          </view>
        </block>
        <view wx:if="{{!isIOS}}" class='buttomKongbai'></view>
      </scroll-view>

    </swiper-item>
  </block>

</swiper>
<view wx:if="{{!isIOS&&pageIndex!=-1}}" class="weui-cells weui-cells_after-title buttom" bindtap='addNewRenwu'>
  <view class="weui-cell">
    <image src='../../images/add.png' class=" iconT">+</image>
    <view class="weui-cell__ft linkB">添加任务</view>
  </view>
</view>