<swiper class='swiper-view'>
  <block wx:for="{{todolist}}" wx:for-item="group" wx:key="groupId" wx:for-index="i">
    <swiper-item>
      <scroll-view scroll-y="{{isY}}" upper-threshold="-50" class='scrollView' bindscrolltoupper="onTop">

        <label wx:if="{{isShowDemo}}" class="weui-cell-qingdan weui-check__label">
          <checkbox class="weui-check" value="xxxx" checked="false" />
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <input class="weui-cell__bd" adjust-position="false" bindblur="inputBlur" focus></input>
        </label>

        <block wx:for="{{group}}" wx:for-item="tGroup" wx:key="title" wx:for-index="j">
          <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{tGroup.title}}</view>
          </view>
          <view class="weui-cells-qingdan weui-cells_after-title">
            <checkbox-group bindchange="checkboxChange"  data-grouptgroup="{{i}};{{j}}">
              <label class="weui-cell-qingdan weui-check__label" wx:for="{{tGroup.todoList}}" wx:for-item="todo" wx:key="id">
                <checkbox class="weui-check" value="{{todo.id}}" checked="{{todo.isDone}}"  />
                <view class="weui-cell__hd weui-check__hd_in-checkbox">
                  <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!todo.isDone}}"></icon>
                  <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{todo.isDone}}"></icon>
                </view>
                <view class="weui-cell__bd">{{todo.content}}</view>
              </label>
            </checkbox-group>
          </view>
        </block>

      </scroll-view>
    </swiper-item>
  </block>
</swiper>